<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image | Background</title>
    <link rel="stylesheet" href="bg_imgstyle.css">
</head>

<body>

    <div class="bg-img">
        <h1 class="r-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eum, odit possimus
            quisquam sed unde
            blanditiis ea voluptas, quasi ducimus quia! Doloremque commodi corporis tenetur fugiat! Deserunt ipsam illum
            similique!</h1>
        <h1 class="r-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eum, odit possimus
            quisquam sed unde
            blanditiis ea voluptas, quasi ducimus quia! Doloremque commodi corporis tenetur fugiat! Deserunt ipsam illum
            similique!</h1>
        <h1 class="r-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eum, odit possimus
            quisquam sed unde
            blanditiis ea voluptas, quasi ducimus quia! Doloremque commodi corporis tenetur fugiat! Deserunt ipsam illum
            similique!</h1>
        <h1 class="r-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eum, odit possimus
            quisquam sed unde
            blanditiis ea voluptas, quasi ducimus quia! Doloremque commodi corporis tenetur fugiat! Deserunt ipsam illum
            similique!</h1>
    </div>

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem quidem magni suscipit nemo odit
        labore animi error. Suscipit eveniet assumenda tenetur autem. Doloribus inventore laudantium impedit unde sunt
        sapiente.
    </h1>

    <div class="bg-img bg-img-1">
        
    </div>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem quidem magni suscipit nemo odit
        labore animi error. Suscipit eveniet assumenda tenetur autem. Doloribus inventore laudantium impedit unde sunt
        sapiente.
    </h1>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem quidem magni suscipit nemo odit
        labore animi error. Suscipit eveniet assumenda tenetur autem. Doloribus inventore laudantium impedit unde sunt
        sapiente.
    </h1>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem quidem magni suscipit nemo odit
        labore animi error. Suscipit eveniet assumenda tenetur autem. Doloribus inventore laudantium impedit unde sunt
        sapiente.
    </h1>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem quidem magni suscipit nemo odit
        labore animi error. Suscipit eveniet assumenda tenetur autem. Doloribus inventore laudantium impedit unde sunt
        sapiente.
    </h1>

</body>

</html>